# github-top-repos

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/info/techienotes/toprepos/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/info/techienotes/toprepos/: DebugApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/techienotes/toprepos/: BrowserActivity.java  GithubApp.java  HomeActivity.java
app/src/main/java/info/techienotes/toprepos/adapter/: ChooseLanguageAdapter.java  RepoItemAdapter.java
app/src/main/java/info/techienotes/toprepos/db/: DatabaseHelper.java
app/src/main/java/info/techienotes/toprepos/interfaces/: ItemClicked.java  NetworkInterface.java
app/src/main/java/info/techienotes/toprepos/model/: Item.java  Owner.java  Repo.java  RepoItem.java
app/src/main/java/info/techienotes/toprepos/networking/: API.java  NetworkService.java  ServiceGenerator.java
app/src/main/java/info/techienotes/toprepos/utils/: AppIcons.java  AutoCompleteRegular.java  Constants.java  EditTextRegular.java  TextViewBold.java  TextViewLight.java  TextViewMedium.java  TextViewRegular.java  TypefaceSpan.java  Utils.java
app/src/main/res/layout/: activity_browser.xml  activity_home.xml  app_bar_home.xml  language_item.xml  repo_item.xml  view_homepage.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  icon_strings.xml  strings.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/info/techienotes/toprepos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
