apply plugin: 'com.android.application'

def gaProperties = new Properties()

// This directory will not be present in your computer
// hence comment/uncomment the original/dummy block for prod variant
// >>>> original block <<<<
def analyticsIdFile = "/home/bharatkulratan/Documents/playstore/github-top-repos/repo_appid"
gaProperties.load(new FileInputStream(analyticsIdFile))

// >>>> dummy block <<<<
// gaProperties.setProperty("ga_trackingId", "UA-XXXXXXXXX-X")


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "info.techienotes.githubtoprepos"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            minifyEnabled false
            shrinkResources false
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    def final appName = "Top-repos"
    productFlavors {
        dev {
            resValue "string", "app_name", appName + defaultConfig.versionName + "-Dev"
            resValue "string", "ga_trackingId", "UA-XXXXXXXXX-X"
        }

        prod {
            resValue "string", "app_name", appName
            resValue "string", "ga_trackingId", gaProperties['ga_trackingId']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.google.android.gms:play-services-analytics:11.0.4'

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'

    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    // design libraries
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'

    compile 'net.danlew:android.joda:2.9.9'

    testCompile 'junit:junit:4.12'

    // to view the network calls and SQLite db in debug app
    debugCompile 'com.facebook.stetho:stetho:1.5.0'
    debugCompile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
}
